CFLAGS = -Wall -std=c11 
LDLIBS = -lm
CC = gcc

.PHONY: all

all: main-stdio-out.txt main-cmdline-out.txt plot.svg

main-stdio: main-stdio.c

	$(CC) $(CFLAGS) main-stdio.c -o main-stdio $(LDLIBS) 

main-stdio-out.txt: main-stdio
	echo 1 2 4 5 | ./main-stdio > main-stdio-out.txt
	#echo `seq 1 0.5 4` | ./main-stdio > main-stdio-out.txt
	cat main-stdio-out.txt

main-cmdline: main-cmdline.c

	$(CC) $(CFLAGS) main-cmdline.c -o main-cmdline $(LDLIBS)

main-cmdline-out.txt: main-cmdline
	#./main-cmdline 1 2 3 4 5 6 > main-cmdline-out.txt
	./main-cmdline `seq 0 0.5 2` > main-cmdline-out.txt
	cat main-cmdline-out.txt

plot.svg: plot.gpi 
	gnuplot plot.gpi 

clean: main-stdio main-stdio-out.txt main-cmdline main-cmdline-out.txt
	rm main-stdio main-stdio-out.txt
	rm main-cmdline main-cmdline-out.txt
	rm plot.gpi plot.svg
