CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

all: plot.png

plot.png: plot.gpi out.txt
	gnuplot plot.gpi

out.txt: main
	./$< >$@

main: main.o rosenbrock.o odeiv.o

clean: 
	$(RM) main out.txt plot.png
